<!DOCTYPE html>
<html>

<head>
    <title>Siemer</title>
    <style type="text/css">
        p {
            color: red;
        }
        a:visited { 
    color: pink;
}

        #theBox {
            border-color: #ff0000;
            border-style: solid;
            border-width: 2px;
            background-color: red;
            padding: 10px;
            margin: 10px;
            background-image: url("Wall.jpg");
       }
       #container {
            border-color:black;
            border-style: solid;
            border-width: 2px; 
       }
   </style>
   <style>
       div {
        background-image: url
        background-position: right bottom; height: 40px;
              width: 40px;  
              border: 1px solid black;
              margin: 20px;
              margin: 20px;
              float: left;
              float margin-right: 30px;

       }

       .box {
        background-color: red
       }
   </style>

</head>

<body>
    <div>
      <div style="font-family:Arial;"></div> <div style="font-family:Arial;" class="box" ></div>
      <div style="font-family:Arial;"></div>
      <div style="font-family:Arial;"></div>
      <div style="font-family:Arial;"></div>
      <div style="font-family:Arial;"></div>
      <div style="font-family:Arial;"></div>
      <div style="font-family:Arial;"></div>
      <div style="font-family:Arial;"></div>
      <div style="font-family:Arial;"></div>
    </div>


    </div>

</body>

</html>